<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="fr.iutvalence.info.m4104.tictactoe.HomeActivity" >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inventory_listView"
        android:choiceMode="singleChoice"
        android:visibility="visible"/>

<TextView
android:id="@+id/sold_inventory"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="bottom|right"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:onClick="homeActivityClickListener"
android:text="sold"
android:textSize="24sp" />

</LinearLayout>